{
  "name": "web-framework",
  "version": "1.0.0",
  "description": "Private Typescript Web Framework",
  "main": "index.js",
  "scripts": {
    "start:db": "json-server -w db.json",
    "start:parcer": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schlucht/web-framework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schlucht/web-framework/issues"
  },
  "homepage": "https://github.com/schlucht/web-framework#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
